server.port=8084

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=springAppDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

bot.name=mracover_bot
bot.token=5926061233:AAELCcuupxhBLLMh50yXZoBGahXXSwVJ5sk


