#setting bot
bot.name=mracover_bot
bot.token=5926061233:AAELCcuupxhBLLMh50yXZoBGahXXSwVJ5sk
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}